<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Long Beach Chamber of Commerece</title>
    <link ref="icon" href="images/lbchamberofcommerce-logo.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>

<body>
    <header>
        <img class="logo" src="images/lbchamberofcommerce-logo.png" alt="lbchamberofcommerce-logo">
        <h1>Long Beach</h1>
        <h2>Chamber of Commerce</h2>
        <nav>
            <button id="navButton"><span>&#9776</span><span>X</span></button>
            <ul class="primaryNav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <span id="currentDate"></span>
    </header>
    <main>
        <section id="hero">
            <p>Hero with site name & call to action</p>
        </section>
        <section class="event">
            <p>Event</p>
        </section>
        <section class="Weather">
            <p>Weather</p>
        </section>
        <section class="news">
            <p>News</p>
        </section>
        <div class="spotlight">
            <section class="spotlight1">
                <p>Spotlight 1</p>
            </section>
            <section class="spotlight2">
                <p>Spotlight 2</p>
            </section>
        </div>
    </main>
    <footer>
        <div class="section-1">
            <img class="logo" src="images/lbchamberofcommerce-logo.png" alt="lbchamberofcommerce-logo">
            <h2>Long Beach Chamber of Commerce</h2>
            <h3>1 World Trade Center Suite 1650, Long Beach, CA 90831</h3>
        </div>
        <div class="section-2">
            <p>lbchamberofcommerce.com<br>(562)562-5625<br><a
                    href="https://www.google.com/maps/place/World+Trade+Center,+Long+Beach,+CA/@33.7679345,-118.2096352,15z/data=!3m1!4b1!4m6!3m5!1s0x80dd3136854d9361:0x3c1eba8709fb1b1a!8m2!3d33.7679171!4d-118.1993569!16s%2Fg%2F1tdbr550">Location:
                    Google Maps</a>
            </p>
        </div>
        <hr>
        &copy; <span id="currentYear"></span> Long Beach Chamber | Vae Gasu | WDD 230 Project | <span
            id="lastModified"></span>

    </footer>
    <script src="scripts/currentdate.js"></script>
</body>

</html>