<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vae Gasu's Design Principles Document</title>
    <meta name="description"
        content="Assignment portal for Vae Gasu in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cookie&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="flex a-center card raised">
            <h1 class="text-white text-raised">Design Principles Document</h1>
            <h2 class="text-white text-raised">Vae Gasu</h2>
        </div>
    </header>
    <main>
        <div class="grid-container">
            <div class="grid-item">
                <h2>Visual Hierarchy</h2>
                <p>Apple</p>
                <a href="https://www.apple.com">apple.com</a>

                <img src="./images/visualhierarchy.jpg" alt="Visual Hierarchy" />
                <p>Elements of visual hierarchy include color, contrast, size, space, and position/alignment. I believe
                    Apple's website has great elements of visual hierarchy.</p>
            </div>
            <div class="grid-item">
                <h2>White Space and Clean Design</h2>
                <p>Bear Creek Distillery</p>
                <a href="https://bearcreekdistillery.com/">bearcreekdistillery.com</a>
                <img src="./images/whitespacecleandesign.jpg" alt="White Space and Clean Design" />
                <p>White space create a clean design that helps guide the viewer when they are viewing a website. I
                    believe Bear Creek Distillery's website has good use of white space. Because of their use of
                    white space and clean design, their website is legible and readable.</p>
            </div>
            <div class="grid-item">
                <div class="lush">
                    <h2>PARC: Contrast</h2>
                    <p>Lush</p>
                    <a href="https://www.lushusa.com/">lushusa.com</a>
                    <img src="./images/contrast.jpg" alt="Contrast" />
                    <p>Contrast is the relationship between two or more design elements whose dramatic differences are
                        emphasized when both elements are shown together. I believe Lush's website does a great job
                        using
                        contrast. With contrast, Lush is able to design each of their elements to stand out. </p>
                </div>
            </div>
        </div>




    </main>
    <footer>
        <div class="flex f-column center card">
            <p>&copy; <span id="year"></span> .:|:. Vae Gasu .:|:. Utah</p>
            <p>Last Updated:</p>
            <span class="yellow" id="updated"></span>
        </div>
    </footer>
    <script type="text/javascript" src="./scripts/design.js"></script>
</body>

</html>